Attaching to keycloak_mysql
keycloak_mysql | 2021-01-05 19:46:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.32-1debian10 started.
keycloak_mysql | 2021-01-05 19:46:08+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
keycloak_mysql | 2021-01-05 19:46:08+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.32-1debian10 started.
keycloak_mysql | 2021-01-05 19:46:08+00:00 [Note] [Entrypoint]: Initializing database files
keycloak_mysql | 2021-01-05T19:46:08.534106Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
keycloak_mysql | 2021-01-05T19:46:08.555833Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
keycloak_mysql | 2021-01-05T19:46:11.960540Z 0 [Warning] InnoDB: New log files created, LSN=45790
keycloak_mysql | 2021-01-05T19:46:12.519360Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
keycloak_mysql | 2021-01-05T19:46:12.606406Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: aa4d207a-4f8e-11eb-8359-0242ac1a0002.
keycloak_mysql | 2021-01-05T19:46:12.618283Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
keycloak_mysql | 2021-01-05T19:46:14.042488Z 0 [Warning] CA certificate ca.pem is self signed.
keycloak_mysql | 2021-01-05T19:46:14.604083Z 1 [Warning] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
keycloak | Added 'admin' to '/opt/jboss/keycloak/standalone/configuration/keycloak-add-user.json', restart server to load user
keycloak | -b 0.0.0.0
keycloak | =========================================================================
keycloak |
keycloak |   Using MySQL database
keycloak |
keycloak | =========================================================================
keycloak |
keycloak | 19:46:20,557 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 1.10.1.Final
keycloak | 19:46:20,790 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.11.Final
keycloak | 19:46:20,840 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.3.3.Final
keycloak | 19:46:21,403 INFO  [org.jboss.as] (MSC service thread 1-3) WFLYSRV0049: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) starting
keycloak | 19:46:21,728 INFO  [org.jboss.vfs] (MSC service thread 1-4) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
keycloak | 19:46:24,372 INFO  [org.wildfly.security] (ServerService Thread Pool -- 20) ELY00001: WildFly Elytron version 1.12.1.Final
keycloak | 19:46:26,843 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:27,225 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:28,049 INFO  [org.jboss.as.patching] (MSC service thread 1-8) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
keycloak | 19:46:28,104 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-2) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
keycloak | 19:46:28,444 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
keycloak | 19:46:28,461 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) started in 7878ms - Started 56 of 79 services (32 services are lazy, passive or on-demand)
keycloak | The batch executed successfully
keycloak | 19:46:29,619 INFO  [org.jboss.as] (MSC service thread 1-8) WFLYSRV0050: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) stopped in 61ms
keycloak_mysql | 2021-01-05 19:46:33+00:00 [Note] [Entrypoint]: Database files initialized
keycloak_mysql | 2021-01-05 19:46:33+00:00 [Note] [Entrypoint]: Starting temporary server
keycloak_mysql | 2021-01-05 19:46:33+00:00 [Note] [Entrypoint]: Waiting for server startup
keycloak_mysql | 2021-01-05T19:46:34.106802Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
keycloak_mysql | 2021-01-05T19:46:34.125307Z 0 [Note] mysqld (mysqld 5.7.32) starting as process 79 ...
keycloak_mysql | 2021-01-05T19:46:34.138840Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
keycloak_mysql | 2021-01-05T19:46:34.151589Z 0 [Note] InnoDB: PUNCH HOLE support available
keycloak_mysql | 2021-01-05T19:46:34.151697Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
keycloak_mysql | 2021-01-05T19:46:34.151714Z 0 [Note] InnoDB: Uses event mutexes
keycloak_mysql | 2021-01-05T19:46:34.151766Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
keycloak_mysql | 2021-01-05T19:46:34.151780Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
keycloak_mysql | 2021-01-05T19:46:34.151789Z 0 [Note] InnoDB: Using Linux native AIO
keycloak_mysql | 2021-01-05T19:46:34.153151Z 0 [Note] InnoDB: Number of pools: 1
keycloak_mysql | 2021-01-05T19:46:34.153989Z 0 [Note] InnoDB: Using CPU crc32 instructions
keycloak_mysql | 2021-01-05T19:46:34.165666Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
keycloak_mysql | 2021-01-05T19:46:34.187789Z 0 [Note] InnoDB: Completed initialization of buffer pool
keycloak_mysql | 2021-01-05T19:46:34.193881Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
keycloak | 19:46:34,197 INFO  [org.jboss.modules] (CLI command executor) JBoss Modules version 1.10.1.Final
keycloak_mysql | 2021-01-05T19:46:34.306035Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
keycloak | 19:46:34,559 INFO  [org.jboss.msc] (CLI command executor) JBoss MSC version 1.4.11.Final
keycloak | 19:46:34,620 INFO  [org.jboss.threads] (CLI command executor) JBoss Threads version 2.3.3.Final
keycloak_mysql | 2021-01-05T19:46:34.702337Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
keycloak_mysql | 2021-01-05T19:46:34.709594Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
keycloak_mysql | 2021-01-05T19:46:34.924482Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
keycloak_mysql | 2021-01-05T19:46:34.940436Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
keycloak_mysql | 2021-01-05T19:46:34.940530Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
keycloak_mysql | 2021-01-05T19:46:34.945020Z 0 [Note] InnoDB: Waiting for purge to start
keycloak_mysql | 2021-01-05T19:46:34.996649Z 0 [Note] InnoDB: 5.7.32 started; log sequence number 2747427
keycloak_mysql | 2021-01-05T19:46:34.997620Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
keycloak_mysql | 2021-01-05T19:46:34.999995Z 0 [Note] Plugin 'FEDERATED' is disabled.
keycloak_mysql | 2021-01-05T19:46:35.079035Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
keycloak_mysql | 2021-01-05T19:46:35.079115Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
keycloak_mysql | 2021-01-05T19:46:35.099177Z 0 [Warning] CA certificate ca.pem is self signed.
keycloak_mysql | 2021-01-05T19:46:35.099454Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
keycloak_mysql | 2021-01-05T19:46:35.109753Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
keycloak_mysql | 2021-01-05T19:46:35.138900Z 0 [Note] InnoDB: Buffer pool(s) load completed at 210105 19:46:35
keycloak | 19:46:35,232 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) starting
keycloak | 19:46:35,683 INFO  [org.jboss.vfs] (MSC service thread 1-4) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
keycloak_mysql | 2021-01-05T19:46:35.799050Z 0 [Note] Event Scheduler: Loaded 0 events
keycloak_mysql | 2021-01-05T19:46:35.799661Z 0 [Note] mysqld: ready for connections.
keycloak_mysql | Version: '5.7.32'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server (GPL)
keycloak_mysql | 2021-01-05 19:46:35+00:00 [Note] [Entrypoint]: Temporary server started.
keycloak | 19:46:38,370 INFO  [org.wildfly.security] (ServerService Thread Pool -- 22) ELY00001: WildFly Elytron version 1.12.1.Final
keycloak_mysql | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
keycloak_mysql | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
keycloak | 19:46:41,248 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:41,878 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:42,627 INFO  [org.jboss.as.patching] (MSC service thread 1-7) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
keycloak | 19:46:42,695 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-2) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
keycloak | 19:46:43,350 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0212: Resuming server
keycloak | 19:46:43,376 INFO  [org.jboss.as] (Controller Boot Thread) WFLYSRV0025: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) started in 9153ms - Started 56 of 86 services (39 services are lazy, passive or on-demand)
keycloak | The batch executed successfully
keycloak | 19:46:44,876 INFO  [org.jboss.as] (MSC service thread 1-2) WFLYSRV0050: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) stopped in 225ms
keycloak_mysql | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
keycloak_mysql | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
keycloak_mysql | 2021-01-05 19:46:45+00:00 [Note] [Entrypoint]: Creating database keycloak
keycloak_mysql |
keycloak_mysql | 2021-01-05 19:46:45+00:00 [Note] [Entrypoint]: Stopping temporary server
keycloak_mysql | 2021-01-05T19:46:45.494096Z 0 [Note] Giving 0 client threads a chance to die gracefully
keycloak_mysql | 2021-01-05T19:46:45.494168Z 0 [Note] Shutting down slave threads
keycloak_mysql | 2021-01-05T19:46:45.494185Z 0 [Note] Forcefully disconnecting 0 remaining clients
keycloak_mysql | 2021-01-05T19:46:45.494194Z 0 [Note] Event Scheduler: Purging the queue. 0 events
keycloak_mysql | 2021-01-05T19:46:45.494283Z 0 [Note] Binlog end
keycloak_mysql | 2021-01-05T19:46:45.506519Z 0 [Note] Shutting down plugin 'ngram'
keycloak_mysql | 2021-01-05T19:46:45.506584Z 0 [Note] Shutting down plugin 'partition'
keycloak_mysql | 2021-01-05T19:46:45.506594Z 0 [Note] Shutting down plugin 'BLACKHOLE'
keycloak_mysql | 2021-01-05T19:46:45.506602Z 0 [Note] Shutting down plugin 'ARCHIVE'
keycloak_mysql | 2021-01-05T19:46:45.506631Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
keycloak_mysql | 2021-01-05T19:46:45.507014Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
keycloak_mysql | 2021-01-05T19:46:45.507096Z 0 [Note] Shutting down plugin 'MyISAM'
keycloak_mysql | 2021-01-05T19:46:45.507382Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
keycloak_mysql | 2021-01-05T19:46:45.507796Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
keycloak_mysql | 2021-01-05T19:46:45.507988Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
keycloak_mysql | 2021-01-05T19:46:45.508132Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
keycloak_mysql | 2021-01-05T19:46:45.508164Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
keycloak_mysql | 2021-01-05T19:46:45.508355Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
keycloak_mysql | 2021-01-05T19:46:45.508587Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
keycloak_mysql | 2021-01-05T19:46:45.509091Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
keycloak_mysql | 2021-01-05T19:46:45.509178Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
keycloak_mysql | 2021-01-05T19:46:45.510364Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
keycloak_mysql | 2021-01-05T19:46:45.511085Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
keycloak_mysql | 2021-01-05T19:46:45.511376Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
keycloak_mysql | 2021-01-05T19:46:45.511408Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
keycloak_mysql | 2021-01-05T19:46:45.511436Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
keycloak_mysql | 2021-01-05T19:46:45.511462Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
keycloak_mysql | 2021-01-05T19:46:45.511658Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
keycloak_mysql | 2021-01-05T19:46:45.511690Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
keycloak_mysql | 2021-01-05T19:46:45.511717Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
keycloak_mysql | 2021-01-05T19:46:45.511745Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
keycloak_mysql | 2021-01-05T19:46:45.511774Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
keycloak_mysql | 2021-01-05T19:46:45.511805Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
keycloak_mysql | 2021-01-05T19:46:45.512102Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
keycloak_mysql | 2021-01-05T19:46:45.512132Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
keycloak_mysql | 2021-01-05T19:46:45.513249Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
keycloak_mysql | 2021-01-05T19:46:45.513937Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
keycloak_mysql | 2021-01-05T19:46:45.513975Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
keycloak_mysql | 2021-01-05T19:46:45.514005Z 0 [Note] Shutting down plugin 'INNODB_CMP'
keycloak_mysql | 2021-01-05T19:46:45.514240Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
keycloak_mysql | 2021-01-05T19:46:45.514269Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
keycloak_mysql | 2021-01-05T19:46:45.514294Z 0 [Note] Shutting down plugin 'INNODB_TRX'
keycloak_mysql | 2021-01-05T19:46:45.514317Z 0 [Note] Shutting down plugin 'InnoDB'
keycloak_mysql | 2021-01-05T19:46:45.515264Z 0 [Note] InnoDB: FTS optimize thread exiting.
keycloak_mysql | 2021-01-05T19:46:45.516330Z 0 [Note] InnoDB: Starting shutdown...
keycloak_mysql | 2021-01-05T19:46:45.619649Z 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
keycloak_mysql | 2021-01-05T19:46:45.635551Z 0 [Note] InnoDB: Buffer pool(s) dump completed at 210105 19:46:45
keycloak | =========================================================================
keycloak |
keycloak |   JBoss Bootstrap Environment
keycloak |
keycloak |   JBOSS_HOME: /opt/jboss/keycloak
keycloak |
keycloak |   JAVA: java
keycloak |
keycloak |   JAVA_OPTS:  -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED --add-exports=jdk.unsupported/sun.reflect=ALL-UNNAMED
keycloak |
keycloak | =========================================================================
keycloak |
keycloak | 19:46:47,944 INFO  [org.jboss.modules] (main) JBoss Modules version 1.10.1.Final
keycloak_mysql | 2021-01-05T19:46:48.692771Z 0 [Note] InnoDB: Shutdown completed; log sequence number 12618450
keycloak_mysql | 2021-01-05T19:46:48.696508Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
keycloak_mysql | 2021-01-05T19:46:48.696651Z 0 [Note] Shutting down plugin 'MEMORY'
keycloak_mysql | 2021-01-05T19:46:48.696852Z 0 [Note] Shutting down plugin 'CSV'
keycloak_mysql | 2021-01-05T19:46:48.696931Z 0 [Note] Shutting down plugin 'sha256_password'
keycloak_mysql | 2021-01-05T19:46:48.696956Z 0 [Note] Shutting down plugin 'mysql_native_password'
keycloak_mysql | 2021-01-05T19:46:48.697817Z 0 [Note] Shutting down plugin 'binlog'
keycloak_mysql | 2021-01-05T19:46:48.718239Z 0 [Note] mysqld: Shutdown complete
keycloak_mysql |
keycloak | 19:46:49,477 INFO  [org.jboss.msc] (main) JBoss MSC version 1.4.11.Final
keycloak | 19:46:49,502 INFO  [org.jboss.threads] (main) JBoss Threads version 2.3.3.Final
keycloak_mysql | 2021-01-05 19:46:49+00:00 [Note] [Entrypoint]: Temporary server stopped
keycloak_mysql |
keycloak_mysql | 2021-01-05 19:46:49+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
keycloak_mysql |
keycloak_mysql | 2021-01-05T19:46:49.804211Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
keycloak_mysql | 2021-01-05T19:46:49.818735Z 0 [Note] mysqld (mysqld 5.7.32) starting as process 1 ...
keycloak_mysql | 2021-01-05T19:46:49.861971Z 0 [Warning] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
keycloak_mysql | 2021-01-05T19:46:49.868787Z 0 [Note] InnoDB: PUNCH HOLE support available
keycloak_mysql | 2021-01-05T19:46:49.868844Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
keycloak_mysql | 2021-01-05T19:46:49.868859Z 0 [Note] InnoDB: Uses event mutexes
keycloak_mysql | 2021-01-05T19:46:49.868869Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
keycloak_mysql | 2021-01-05T19:46:49.868879Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
keycloak_mysql | 2021-01-05T19:46:49.868888Z 0 [Note] InnoDB: Using Linux native AIO
keycloak_mysql | 2021-01-05T19:46:49.869645Z 0 [Note] InnoDB: Number of pools: 1
keycloak_mysql | 2021-01-05T19:46:49.869836Z 0 [Note] InnoDB: Using CPU crc32 instructions
keycloak_mysql | 2021-01-05T19:46:49.875022Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
keycloak_mysql | 2021-01-05T19:46:49.902663Z 0 [Note] InnoDB: Completed initialization of buffer pool
keycloak_mysql | 2021-01-05T19:46:49.907343Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
keycloak_mysql | 2021-01-05T19:46:50.009520Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
keycloak | 19:46:50,044 INFO  [org.jboss.as] (MSC service thread 1-1) WFLYSRV0049: Keycloak 11.0.0 (WildFly Core 12.0.3.Final) starting
keycloak_mysql | 2021-01-05T19:46:50.256096Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
keycloak_mysql | 2021-01-05T19:46:50.262583Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
keycloak_mysql | 2021-01-05T19:46:50.455341Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
keycloak_mysql | 2021-01-05T19:46:50.474678Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
keycloak_mysql | 2021-01-05T19:46:50.474782Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
keycloak_mysql | 2021-01-05T19:46:50.487899Z 0 [Note] InnoDB: 5.7.32 started; log sequence number 12618450
keycloak_mysql | 2021-01-05T19:46:50.488735Z 0 [Note] Plugin 'FEDERATED' is disabled.
keycloak_mysql | 2021-01-05T19:46:50.489717Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
keycloak_mysql | 2021-01-05T19:46:50.541947Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
keycloak_mysql | 2021-01-05T19:46:50.542078Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
keycloak_mysql | 2021-01-05T19:46:50.574254Z 0 [Warning] CA certificate ca.pem is self signed.
keycloak_mysql | 2021-01-05T19:46:50.574451Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
keycloak_mysql | 2021-01-05T19:46:50.587784Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
keycloak_mysql | 2021-01-05T19:46:50.588130Z 0 [Note] IPv6 is available.
keycloak_mysql | 2021-01-05T19:46:50.588209Z 0 [Note]   - '::' resolves to '::';
keycloak_mysql | 2021-01-05T19:46:50.588273Z 0 [Note] Server socket created on IP: '::'.
keycloak_mysql | 2021-01-05T19:46:50.594306Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
keycloak | 19:46:50,755 INFO  [org.jboss.vfs] (MSC service thread 1-7) VFS000002: Failed to clean existing content for temp file provider of type temp. Enable DEBUG level log to find what caused this
keycloak_mysql | 2021-01-05T19:46:50.797742Z 0 [Note] InnoDB: Buffer pool(s) load completed at 210105 19:46:50
keycloak_mysql | 2021-01-05T19:46:51.234398Z 0 [Note] Event Scheduler: Loaded 0 events
keycloak_mysql | 2021-01-05T19:46:51.235498Z 0 [Note] mysqld: ready for connections.
keycloak_mysql | Version: '5.7.32'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
keycloak | 19:46:52,914 INFO  [org.wildfly.security] (ServerService Thread Pool -- 22) ELY00001: WildFly Elytron version 1.12.1.Final
keycloak | 19:46:54,896 INFO  [org.jboss.as.controller.management-deprecated] (Controller Boot Thread) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/core-service=management/management-interface=http-interface' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:55,041 INFO  [org.jboss.as.controller.management-deprecated] (ServerService Thread Pool -- 5) WFLYCTL0028: Attribute 'security-realm' in the resource at address '/subsystem=undertow/server=default-server/https-listener=https' is deprecated, and may be removed in a future version. See the attribute description in the output of the read-resource-description operation to learn more about the deprecation.
keycloak | 19:46:55,443 INFO  [org.jboss.as.server] (Controller Boot Thread) WFLYSRV0039: Creating http management service using socket-binding (management-http)
keycloak | 19:46:55,528 INFO  [org.xnio] (MSC service thread 1-4) XNIO version 3.8.1.Final
keycloak | 19:46:55,562 INFO  [org.xnio.nio] (MSC service thread 1-4) XNIO NIO Implementation Version 3.8.1.Final
keycloak | 19:46:55,735 INFO  [org.jboss.remoting] (MSC service thread 1-1) JBoss Remoting version 5.0.18.Final
keycloak | 19:46:55,793 INFO  [org.jboss.as.clustering.jgroups] (ServerService Thread Pool -- 43) WFLYCLJG0001: Activating JGroups subsystem. JGroups version 4.2.4
keycloak | 19:46:55,815 WARN  [org.jboss.as.txn] (ServerService Thread Pool -- 57) WFLYTX0013: The node-identifier attribute on the /subsystem=transactions is set to the default value. This is a danger for environments running multiple servers. Please make sure the attribute value is unique.
keycloak | 19:46:55,822 INFO  [org.wildfly.extension.io] (ServerService Thread Pool -- 40) WFLYIO001: Worker 'default' has auto-configured to 8 IO threads with 64 max task threads based on your 4 available processors
keycloak | 19:46:55,828 INFO  [org.jboss.as.jaxrs] (ServerService Thread Pool -- 41) WFLYRS0016: RESTEasy version 3.12.1.Final
keycloak | 19:46:55,837 INFO  [org.wildfly.extension.microprofile.config.smallrye._private] (ServerService Thread Pool -- 48) WFLYCONF0001: Activating WildFly MicroProfile Config Subsystem
keycloak | 19:46:55,813 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 39) WFLYCLINF0001: Activating Infinispan subsystem.
keycloak | 19:46:55,852 INFO  [org.jboss.as.naming] (ServerService Thread Pool -- 52) WFLYNAM0001: Activating Naming Subsystem
keycloak | 19:46:55,854 INFO  [org.jboss.as.connector] (MSC service thread 1-5) WFLYJCA0009: Starting JCA Subsystem (WildFly/IronJacamar 1.4.22.Final)
keycloak | 19:46:55,883 INFO  [org.jboss.as.security] (ServerService Thread Pool -- 55) WFLYSEC0002: Activating Security Subsystem
keycloak | 19:46:55,896 INFO  [org.wildfly.extension.microprofile.health.smallrye] (ServerService Thread Pool -- 49) WFLYHEALTH0001: Activating Eclipse MicroProfile Health Subsystem
keycloak | 19:46:55,958 INFO  [org.jboss.as.security] (MSC service thread 1-4) WFLYSEC0001: Current PicketBox version=5.0.3.Final-redhat-00005
keycloak | 19:46:56,031 INFO  [org.jboss.as.naming] (MSC service thread 1-2) WFLYNAM0003: Starting Naming Service
keycloak | 19:46:56,060 INFO  [org.wildfly.extension.microprofile.metrics.smallrye] (ServerService Thread Pool -- 50) WFLYMETRICS0001: Activating Eclipse MicroProfile Metrics Subsystem
keycloak | 19:46:56,075 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-2) WFLYMAIL0001: Bound mail session [java:jboss/mail/Default]
keycloak | 19:46:56,104 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-3) WFLYUT0003: Undertow 2.1.3.Final starting
keycloak | 19:46:56,164 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 34) WFLYJCA0004: Deploying JDBC-compliant driver class org.h2.Driver (version 1.4)
keycloak | 19:46:56,236 WARN  [org.wildfly.clustering.web.undertow] (ServerService Thread Pool -- 58) WFLYCLWEBUT0007: No routing provider found for default-server; using legacy provider based on static configuration
keycloak | 19:46:56,250 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-1) WFLYJCA0018: Started Driver service with driver-name = h2
keycloak | 19:46:56,399 INFO  [org.jboss.as.connector.subsystems.datasources] (ServerService Thread Pool -- 34) WFLYJCA0005: Deploying non-JDBC-compliant driver class com.mysql.cj.jdbc.Driver (version 8.0)
keycloak | 19:46:56,569 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-5) WFLYJCA0018: Started Driver service with driver-name = mysql
keycloak | 19:46:56,807 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 58) WFLYUT0014: Creating file handler for path '/opt/jboss/keycloak/welcome-content' with options [directory-listing: 'false', follow-symlink: 'false', case-sensitive: 'true', safe-symlink-paths: '[]']
keycloak | 19:46:56,834 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0012: Started server default-server.
keycloak | 19:46:56,871 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0018: Host default-host starting
keycloak | 19:46:56,919 INFO  [org.jboss.as.ejb3] (MSC service thread 1-4) WFLYEJB0481: Strict pool slsb-strict-max-pool is using a max instance size of 64 (per class), which is derived from thread worker pool sizing.
keycloak | 19:46:56,919 INFO  [org.jboss.as.ejb3] (MSC service thread 1-3) WFLYEJB0482: Strict pool mdb-strict-max-pool is using a max instance size of 16 (per class), which is derived from the number of CPUs on this host.
keycloak | 19:46:57,045 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0006: Undertow AJP listener ajp listening on 0.0.0.0:8009
keycloak | 19:46:57,047 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-6) WFLYUT0006: Undertow HTTP listener default listening on 0.0.0.0:8080
keycloak | 19:46:57,113 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 60) MODCLUSTER000001: Initializing mod_cluster version 1.4.1.Final
keycloak | 19:46:57,167 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 60) MODCLUSTER000032: Listening to proxy advertisements on /224.0.1.105:23364
keycloak | 19:46:57,434 INFO  [org.jboss.as.ejb3] (MSC service thread 1-7) WFLYEJB0493: EJB subsystem suspension complete
keycloak | 19:46:57,752 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-2) WFLYJCA0001: Bound data source [java:jboss/datasources/KeycloakDS]
keycloak | 19:46:57,759 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-3) WFLYJCA0001: Bound data source [java:jboss/datasources/ExampleDS]
keycloak | 19:46:57,949 INFO  [org.jboss.as.patching] (MSC service thread 1-2) WFLYPAT0050: Keycloak cumulative patch ID is: base, one-off patches include: none
keycloak | 19:46:57,981 WARN  [org.jboss.as.domain.management.security] (MSC service thread 1-4) WFLYDM0111: Keystore /opt/jboss/keycloak/standalone/configuration/application.keystore not found, it will be auto generated on first use with a self signed certificate for host localhost
keycloak | 19:46:58,027 INFO  [org.jboss.as.server.deployment.scanner] (MSC service thread 1-5) WFLYDS0013: Started FileSystemDeploymentService for directory /opt/jboss/keycloak/standalone/deployments
keycloak | 19:46:58,046 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-4) WFLYSRV0027: Starting deployment of "keycloak-server.war" (runtime-name: "keycloak-server.war")
keycloak | 19:46:58,213 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0006: Undertow HTTPS listener https listening on 0.0.0.0:8443
keycloak | 19:46:59,425 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
keycloak | 19:46:59,426 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 20.00MB, but the OS only allocated 212.99KB
keycloak | 19:46:59,449 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the send buffer of socket ManagedMulticastSocketBinding was set to 1.00MB, but the OS only allocated 212.99KB
keycloak | 19:46:59,451 WARN  [org.jgroups.protocols.UDP] (ServerService Thread Pool -- 60) JGRP000015: the receive buffer of socket ManagedMulticastSocketBinding was set to 25.00MB, but the OS only allocated 212.99KB
keycloak | 19:47:02,511 INFO  [org.jgroups.protocols.pbcast.GMS] (ServerService Thread Pool -- 60) 8c5df2292f65: no members discovered after 3014 ms: creating cluster as coordinator
keycloak | 19:47:03,382 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-4) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
keycloak | 19:47:03,382 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-2) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
keycloak | 19:47:03,376 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-7) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
keycloak | 19:47:03,373 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-6) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
keycloak | 19:47:03,399 INFO  [org.infinispan.PERSISTENCE] (MSC service thread 1-8) ISPN000556: Starting user marshaller 'org.wildfly.clustering.infinispan.marshalling.jboss.JBossMarshaller'
keycloak | 19:47:03,422 INFO  [org.infinispan.CONTAINER] (MSC service thread 1-6) ISPN000128: Infinispan version: Infinispan 'Turia' 10.1.8.Final
keycloak | 19:47:03,686 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000078: Starting JGroups channel ejb
keycloak | 19:47:03,688 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000078: Starting JGroups channel ejb
keycloak | 19:47:03,688 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-4) ISPN000078: Starting JGroups channel ejb
keycloak | 19:47:03,685 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-2) ISPN000078: Starting JGroups channel ejb
keycloak | 19:47:03,685 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000078: Starting JGroups channel ejb
keycloak | 19:47:03,707 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000094: Received new cluster view for channel ejb: [8c5df2292f65|0] (1) [8c5df2292f65]
keycloak | 19:47:03,707 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000094: Received new cluster view for channel ejb: [8c5df2292f65|0] (1) [8c5df2292f65]
keycloak | 19:47:03,707 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000094: Received new cluster view for channel ejb: [8c5df2292f65|0] (1) [8c5df2292f65]
keycloak | 19:47:03,707 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-4) ISPN000094: Received new cluster view for channel ejb: [8c5df2292f65|0] (1) [8c5df2292f65]
keycloak | 19:47:03,707 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-2) ISPN000094: Received new cluster view for channel ejb: [8c5df2292f65|0] (1) [8c5df2292f65]
keycloak | 19:47:03,746 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-7) ISPN000079: Channel ejb local address is 8c5df2292f65, physical addresses are [172.26.0.3:55200]
keycloak | 19:47:03,769 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-2) ISPN000079: Channel ejb local address is 8c5df2292f65, physical addresses are [172.26.0.3:55200]
keycloak | 19:47:03,771 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-8) ISPN000079: Channel ejb local address is 8c5df2292f65, physical addresses are [172.26.0.3:55200]
keycloak | 19:47:03,773 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-4) ISPN000079: Channel ejb local address is 8c5df2292f65, physical addresses are [172.26.0.3:55200]
keycloak | 19:47:03,781 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000079: Channel ejb local address is 8c5df2292f65, physical addresses are [172.26.0.3:55200]
keycloak | 19:47:04,406 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started client-mappings cache from ejb container
keycloak | 19:47:04,693 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 61) WFLYCLINF0002: Started authorization cache from keycloak container
keycloak | 19:47:04,700 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 67) WFLYCLINF0002: Started work cache from keycloak container
keycloak | 19:47:04,693 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 66) WFLYCLINF0002: Started keys cache from keycloak container
keycloak | 19:47:04,720 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 69) WFLYCLINF0002: Started realms cache from keycloak container
keycloak | 19:47:04,688 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 64) WFLYCLINF0002: Started offlineSessions cache from keycloak container
keycloak | 19:47:04,683 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 62) WFLYCLINF0002: Started sessions cache from keycloak container
keycloak | 19:47:04,693 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 68) WFLYCLINF0002: Started users cache from keycloak container
keycloak | 19:47:04,740 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 60) WFLYCLINF0002: Started loginFailures cache from keycloak container
keycloak | 19:47:04,753 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 71) WFLYCLINF0002: Started actionTokens cache from keycloak container
keycloak | 19:47:04,753 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 63) WFLYCLINF0002: Started offlineClientSessions cache from keycloak container
keycloak | 19:47:04,758 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0002: Started clientSessions cache from keycloak container
keycloak | 19:47:04,763 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 65) WFLYCLINF0002: Started authenticationSessions cache from keycloak container
keycloak | 19:47:04,946 WARN  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0273: Excluded subsystem webservices via jboss-deployment-structure.xml does not exist.
keycloak | 19:47:06,034 INFO  [org.keycloak.services] (ServerService Thread Pool -- 70) KC-SERVICES0001: Loading config from standalone.xml or domain.xml
keycloak | 19:47:07,050 INFO  [org.keycloak.url.DefaultHostnameProviderFactory] (ServerService Thread Pool -- 70) Frontend: <request>, Admin: <frontend>, Backend: <request>
keycloak | 19:47:07,218 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0002: Started realmRevisions cache from keycloak container
keycloak | 19:47:07,226 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0002: Started userRevisions cache from keycloak container
keycloak | 19:47:07,233 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0002: Started authorizationRevisions cache from keycloak container
keycloak | 19:47:07,236 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (ServerService Thread Pool -- 70) Node name: 8c5df2292f65, Site name: null
keycloak | 19:47:14,815 INFO  [org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider] (ServerService Thread Pool -- 70) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml
keycloak_mysql | 2021-01-05T19:47:19.735244Z 3 [ERROR] InnoDB: Table keycloak/client contains 2 indexes inside InnoDB, which is different from the number of indexes 1 defined in MySQL
keycloak_mysql | 2021-01-05T19:47:19.960011Z 3 [ERROR] InnoDB: Table keycloak/user_entity contains 2 indexes inside InnoDB, which is different from the number of indexes 1 defined in MySQL
keycloak_mysql | 2021-01-05T19:47:20.106706Z 3 [ERROR] InnoDB: Table keycloak/keycloak_role contains 2 indexes inside InnoDB, which is different from the number of indexes 1 defined in MySQL
keycloak_mysql | 2021-01-05T19:47:20.284295Z 3 [ERROR] InnoDB: Table keycloak/realm contains 2 indexes inside InnoDB, which is different from the number of indexes 1 defined in MySQL
keycloak_mysql | 2021-01-05T19:47:20.344498Z 3 [ERROR] InnoDB: Table keycloak/user_entity contains 3 indexes inside InnoDB, which is different from the number of indexes 1 defined in MySQL
keycloak | 19:47:25,967 ERROR [org.keycloak.connections.jpa.updater.liquibase.conn.DefaultLiquibaseConnectionProvider] (ServerService Thread Pool -- 70) Change Set META-INF/jpa-changelog-1.1.0.Beta1.xml::1.1.0.Beta1::sthorger@redhat.com failed.  Error: Table 'keycloak.client_session' doesn't exist [Failed SQL: ALTER TABLE keycloak.CLIENT_SESSION ADD AUTH_METHOD VARCHAR(255) NULL]
keycloak_mysql | 2021-01-05T19:47:25.965045Z 3 [Warning] InnoDB: Table keycloak/client_session contains 8 user defined columns in InnoDB, but 7 columns in MySQL. Please check INFORMATION_SCHEMA.INNODB_SYS_COLUMNS and http://dev.mysql.com/doc/refman/5.7/en/innodb-troubleshooting.html for how to resolve the issue.
keycloak_mysql | 2021-01-05T19:47:25.965134Z 3 [Warning] InnoDB: Cannot open table keycloak/client_session from the internal data dictionary of InnoDB though the .frm file for the table exists. Please refer to http://dev.mysql.com/doc/refman/5.7/en/innodb-troubleshooting.html for how to resolve the issue.
keycloak | 19:47:25,968 ERROR [org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider] (ServerService Thread Pool -- 70) Error has occurred while updating the database: liquibase.exception.MigrationFailedException: Migration failed for change set META-INF/jpa-changelog-1.1.0.Beta1.xml::1.1.0.Beta1::sthorger@redhat.com:
keycloak |      Reason: liquibase.exception.DatabaseException: Table 'keycloak.client_session' doesn't exist [Failed SQL: ALTER TABLE keycloak.CLIENT_SESSION ADD AUTH_METHOD VARCHAR(255) NULL]
keycloak | 	at org.liquibase//liquibase.changelog.ChangeSet.execute(ChangeSet.java:619)
keycloak | 	at org.liquibase//liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:51)
keycloak | 	at org.liquibase//liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:79)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:214)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:192)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:188)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.updateChangeSet(LiquibaseJpaUpdaterProvider.java:183)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.update(LiquibaseJpaUpdaterProvider.java:102)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.update(LiquibaseJpaUpdaterProvider.java:81)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory$2.run(DefaultJpaConnectionProviderFactory.java:341)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.runJobInTransaction(KeycloakModelUtils.java:227)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.update(DefaultJpaConnectionProviderFactory.java:334)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.migration(DefaultJpaConnectionProviderFactory.java:306)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.lambda$lazyInit$0(DefaultJpaConnectionProviderFactory.java:182)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.suspendJtaTransaction(KeycloakModelUtils.java:682)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.lazyInit(DefaultJpaConnectionProviderFactory.java:133)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.create(DefaultJpaConnectionProviderFactory.java:81)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.create(DefaultJpaConnectionProviderFactory.java:59)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.getProvider(DefaultKeycloakSession.java:218)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.models.jpa.JpaRealmProviderFactory.create(JpaRealmProviderFactory.java:51)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.models.jpa.JpaRealmProviderFactory.create(JpaRealmProviderFactory.java:33)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.getProvider(DefaultKeycloakSession.java:218)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.realmLocalStorage(DefaultKeycloakSession.java:171)
keycloak | 	at org.keycloak.keycloak-model-infinispan@11.0.0//org.keycloak.models.cache.infinispan.RealmCacheSession.getRealmDelegate(RealmCacheSession.java:148)
keycloak | 	at org.keycloak.keycloak-model-infinispan@11.0.0//org.keycloak.models.cache.infinispan.RealmCacheSession.getMigrationModel(RealmCacheSession.java:141)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.migration.MigrationModelManager.migrate(MigrationModelManager.java:97)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.migrateModel(KeycloakApplication.java:234)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.migrateAndBootstrap(KeycloakApplication.java:175)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication$1.run(KeycloakApplication.java:137)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.runJobInTransaction(KeycloakModelUtils.java:227)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.startup(KeycloakApplication.java:128)
keycloak | 	at org.keycloak.keycloak-wildfly-extensions@11.0.0//org.keycloak.provider.wildfly.WildflyPlatform.onStartup(WildflyPlatform.java:29)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.<init>(KeycloakApplication.java:114)
keycloak | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
keycloak | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
keycloak | 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
keycloak | 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.core.ConstructorInjectorImpl.construct(ConstructorInjectorImpl.java:152)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyProviderFactory.createProviderInstance(ResteasyProviderFactory.java:2811)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.createApplication(ResteasyDeployment.java:371)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.startInternal(ResteasyDeployment.java:283)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.start(ResteasyDeployment.java:93)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.init(ServletContainerDispatcher.java:140)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.init(HttpServletDispatcher.java:42)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.LifecyleInterceptorInvocation.proceed(LifecyleInterceptorInvocation.java:117)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.security.RunAsLifecycleInterceptor.init(RunAsLifecycleInterceptor.java:78)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.LifecyleInterceptorInvocation.proceed(LifecyleInterceptorInvocation.java:103)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ManagedServlet$DefaultInstanceStrategy.start(ManagedServlet.java:305)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ManagedServlet.createServlet(ManagedServlet.java:145)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl$2.call(DeploymentManagerImpl.java:585)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl$2.call(DeploymentManagerImpl.java:556)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:42)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.security.SecurityContextThreadSetupAction.lambda$create$0(SecurityContextThreadSetupAction.java:105)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl.start(DeploymentManagerImpl.java:598)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentService.startContext(UndertowDeploymentService.java:97)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentService$1.run(UndertowDeploymentService.java:78)
keycloak | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
keycloak | 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1982)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
keycloak | 	at java.base/java.lang.Thread.run(Thread.java:834)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.JBossThread.run(JBossThread.java:485)
keycloak | Caused by: liquibase.exception.DatabaseException: Table 'keycloak.client_session' doesn't exist [Failed SQL: ALTER TABLE keycloak.CLIENT_SESSION ADD AUTH_METHOD VARCHAR(255) NULL]
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:309)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:55)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:113)
keycloak | 	at org.liquibase//liquibase.database.AbstractJdbcDatabase.execute(AbstractJdbcDatabase.java:1277)
keycloak | 	at org.liquibase//liquibase.database.AbstractJdbcDatabase.executeStatements(AbstractJdbcDatabase.java:1259)
keycloak | 	at org.liquibase//liquibase.changelog.ChangeSet.execute(ChangeSet.java:582)
keycloak | 	... 68 more
keycloak | Caused by: java.sql.SQLSyntaxErrorException: Table 'keycloak.client_session' doesn't exist
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:764)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648)
keycloak | 	at org.jboss.ironjacamar.jdbcadapters@1.4.22.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:307)
keycloak | 	... 73 more
keycloak |
keycloak | 19:47:26,025 FATAL [org.keycloak.services] (ServerService Thread Pool -- 70) Error during startup: java.lang.RuntimeException: Failed to update database
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.update(LiquibaseJpaUpdaterProvider.java:117)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.update(LiquibaseJpaUpdaterProvider.java:81)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory$2.run(DefaultJpaConnectionProviderFactory.java:341)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.runJobInTransaction(KeycloakModelUtils.java:227)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.update(DefaultJpaConnectionProviderFactory.java:334)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.migration(DefaultJpaConnectionProviderFactory.java:306)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.lambda$lazyInit$0(DefaultJpaConnectionProviderFactory.java:182)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.suspendJtaTransaction(KeycloakModelUtils.java:682)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.lazyInit(DefaultJpaConnectionProviderFactory.java:133)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.create(DefaultJpaConnectionProviderFactory.java:81)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.DefaultJpaConnectionProviderFactory.create(DefaultJpaConnectionProviderFactory.java:59)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.getProvider(DefaultKeycloakSession.java:218)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.models.jpa.JpaRealmProviderFactory.create(JpaRealmProviderFactory.java:51)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.models.jpa.JpaRealmProviderFactory.create(JpaRealmProviderFactory.java:33)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.getProvider(DefaultKeycloakSession.java:218)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.DefaultKeycloakSession.realmLocalStorage(DefaultKeycloakSession.java:171)
keycloak | 	at org.keycloak.keycloak-model-infinispan@11.0.0//org.keycloak.models.cache.infinispan.RealmCacheSession.getRealmDelegate(RealmCacheSession.java:148)
keycloak | 	at org.keycloak.keycloak-model-infinispan@11.0.0//org.keycloak.models.cache.infinispan.RealmCacheSession.getMigrationModel(RealmCacheSession.java:141)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.migration.MigrationModelManager.migrate(MigrationModelManager.java:97)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.migrateModel(KeycloakApplication.java:234)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.migrateAndBootstrap(KeycloakApplication.java:175)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication$1.run(KeycloakApplication.java:137)
keycloak | 	at org.keycloak.keycloak-server-spi-private@11.0.0//org.keycloak.models.utils.KeycloakModelUtils.runJobInTransaction(KeycloakModelUtils.java:227)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.startup(KeycloakApplication.java:128)
keycloak | 	at org.keycloak.keycloak-wildfly-extensions@11.0.0//org.keycloak.provider.wildfly.WildflyPlatform.onStartup(WildflyPlatform.java:29)
keycloak | 	at org.keycloak.keycloak-services@11.0.0//org.keycloak.services.resources.KeycloakApplication.<init>(KeycloakApplication.java:114)
keycloak | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
keycloak | 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
keycloak | 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
keycloak | 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.core.ConstructorInjectorImpl.construct(ConstructorInjectorImpl.java:152)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyProviderFactory.createProviderInstance(ResteasyProviderFactory.java:2811)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.createApplication(ResteasyDeployment.java:371)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.startInternal(ResteasyDeployment.java:283)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.spi.ResteasyDeployment.start(ResteasyDeployment.java:93)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.init(ServletContainerDispatcher.java:140)
keycloak | 	at org.jboss.resteasy.resteasy-jaxrs@3.12.1.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.init(HttpServletDispatcher.java:42)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.LifecyleInterceptorInvocation.proceed(LifecyleInterceptorInvocation.java:117)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.security.RunAsLifecycleInterceptor.init(RunAsLifecycleInterceptor.java:78)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.LifecyleInterceptorInvocation.proceed(LifecyleInterceptorInvocation.java:103)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ManagedServlet$DefaultInstanceStrategy.start(ManagedServlet.java:305)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ManagedServlet.createServlet(ManagedServlet.java:145)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl$2.call(DeploymentManagerImpl.java:585)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl$2.call(DeploymentManagerImpl.java:556)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:42)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.security.SecurityContextThreadSetupAction.lambda$create$0(SecurityContextThreadSetupAction.java:105)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1530)
keycloak | 	at io.undertow.servlet@2.1.3.Final//io.undertow.servlet.core.DeploymentManagerImpl.start(DeploymentManagerImpl.java:598)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentService.startContext(UndertowDeploymentService.java:97)
keycloak | 	at org.wildfly.extension.undertow@20.0.1.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentService$1.run(UndertowDeploymentService.java:78)
keycloak | 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
keycloak | 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1982)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1377)
keycloak | 	at java.base/java.lang.Thread.run(Thread.java:834)
keycloak | 	at org.jboss.threads@2.3.3.Final//org.jboss.threads.JBossThread.run(JBossThread.java:485)
keycloak | Caused by: liquibase.exception.MigrationFailedException: Migration failed for change set META-INF/jpa-changelog-1.1.0.Beta1.xml::1.1.0.Beta1::sthorger@redhat.com:
keycloak |      Reason: liquibase.exception.DatabaseException: Table 'keycloak.client_session' doesn't exist [Failed SQL: ALTER TABLE keycloak.CLIENT_SESSION ADD AUTH_METHOD VARCHAR(255) NULL]
keycloak | 	at org.liquibase//liquibase.changelog.ChangeSet.execute(ChangeSet.java:619)
keycloak | 	at org.liquibase//liquibase.changelog.visitor.UpdateVisitor.visit(UpdateVisitor.java:51)
keycloak | 	at org.liquibase//liquibase.changelog.ChangeLogIterator.run(ChangeLogIterator.java:79)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:214)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:192)
keycloak | 	at org.liquibase//liquibase.Liquibase.update(Liquibase.java:188)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.updateChangeSet(LiquibaseJpaUpdaterProvider.java:183)
keycloak | 	at org.keycloak.keycloak-model-jpa@11.0.0//org.keycloak.connections.jpa.updater.liquibase.LiquibaseJpaUpdaterProvider.update(LiquibaseJpaUpdaterProvider.java:102)
keycloak | 	... 61 more
keycloak | Caused by: liquibase.exception.DatabaseException: Table 'keycloak.client_session' doesn't exist [Failed SQL: ALTER TABLE keycloak.CLIENT_SESSION ADD AUTH_METHOD VARCHAR(255) NULL]
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:309)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:55)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor.execute(JdbcExecutor.java:113)
keycloak | 	at org.liquibase//liquibase.database.AbstractJdbcDatabase.execute(AbstractJdbcDatabase.java:1277)
keycloak | 	at org.liquibase//liquibase.database.AbstractJdbcDatabase.executeStatements(AbstractJdbcDatabase.java:1259)
keycloak | 	at org.liquibase//liquibase.changelog.ChangeSet.execute(ChangeSet.java:582)
keycloak | 	... 68 more
keycloak | Caused by: java.sql.SQLSyntaxErrorException: Table 'keycloak.client_session' doesn't exist
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:764)
keycloak | 	at com.mysql.jdbc@8.0.19//com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648)
keycloak | 	at org.jboss.ironjacamar.jdbcadapters@1.4.22.Final//org.jboss.jca.adapters.jdbc.WrappedStatement.execute(WrappedStatement.java:198)
keycloak | 	at org.liquibase//liquibase.executor.jvm.JdbcExecutor$ExecuteStatementCallback.doInStatement(JdbcExecutor.java:307)
keycloak | 	... 73 more
keycloak |
keycloak | 19:47:26,043 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002225: Deploying javax.ws.rs.core.Application: class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,049 INFO  [org.jboss.as.server] (Thread-1) WFLYSRV0220: Server shutdown has been requested via an OS signal
keycloak | 19:47:26,056 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002200: Adding class resource org.keycloak.services.resources.ThemeResource from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,057 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002200: Adding class resource org.keycloak.services.resources.JsResource from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,057 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002205: Adding provider class org.keycloak.services.error.KeycloakErrorHandler from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,062 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002205: Adding provider class org.keycloak.services.filters.KeycloakSecurityHeadersFilter from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,065 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.RobotsResource from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,066 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.RealmsResource from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,066 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002210: Adding provider singleton org.keycloak.services.util.ObjectMapperResolver from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,067 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.WelcomeResource from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,067 INFO  [org.jboss.resteasy.resteasy_jaxrs.i18n] (ServerService Thread Pool -- 70) RESTEASY002220: Adding singleton resource org.keycloak.services.resources.admin.AdminRoot from Application class org.keycloak.services.resources.KeycloakApplication
keycloak | 19:47:26,093 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0008: Undertow HTTPS listener https suspending
keycloak | 19:47:26,097 INFO  [org.infinispan.manager.DefaultCacheManager] (MSC service thread 1-3) Stopping cache manager null on 8c5df2292f65
keycloak | 19:47:26,117 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-2) WFLYUT0007: Undertow HTTPS listener https stopped, was bound to 0.0.0.0:8443
keycloak | 19:47:26,130 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-5) WFLYJCA0010: Unbound data source [java:jboss/datasources/KeycloakDS]
keycloak | 19:47:26,124 INFO  [org.infinispan.manager.DefaultCacheManager] (MSC service thread 1-2) Stopping cache manager null on 8c5df2292f65
keycloak | 19:47:26,124 INFO  [org.infinispan.manager.DefaultCacheManager] (MSC service thread 1-6) Stopping cache manager null on 8c5df2292f65
keycloak | 19:47:26,140 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-2) ISPN000080: Disconnecting JGroups channel ejb
keycloak | 19:47:26,148 INFO  [org.jboss.as.mail.extension] (MSC service thread 1-5) WFLYMAIL0002: Unbound mail session [java:jboss/mail/Default]
keycloak | 19:47:26,158 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-6) ISPN000080: Disconnecting JGroups channel ejb
keycloak | 19:47:26,161 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-3) ISPN000080: Disconnecting JGroups channel ejb
keycloak | 19:47:26,212 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-8) WFLYJCA0019: Stopped Driver service with driver-name = mysql
keycloak | 19:47:26,259 INFO  [org.hibernate.validator.internal.util.Version] (ServerService Thread Pool -- 70) HV000001: Hibernate Validator 6.0.20.Final
keycloak | 19:47:26,292 INFO  [org.jboss.resteasy.plugins.validation.i18n] (ServerService Thread Pool -- 70) RESTEASY008550: Unable to find CDI supporting ValidatorFactory. Using default ValidatorFactory
keycloak | 19:47:26,577 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 70) WFLYUT0021: Registered web context: '/auth' for server 'default-server'
keycloak | 19:47:26,588 INFO  [org.wildfly.extension.undertow] (ServerService Thread Pool -- 70) WFLYUT0022: Unregistered web context: '/auth' from server 'default-server'
keycloak | 19:47:26,606 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0008: Undertow AJP listener ajp suspending
keycloak | 19:47:26,608 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-4) WFLYUT0007: Undertow AJP listener ajp stopped, was bound to 0.0.0.0:8009
keycloak | 19:47:26,625 INFO  [org.jboss.modcluster] (ServerService Thread Pool -- 70) MODCLUSTER000002: Initiating mod_cluster shutdown
keycloak | 19:47:26,627 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-1) WFLYUT0019: Host default-host stopping
keycloak | 19:47:26,637 INFO  [org.jboss.as.connector.subsystems.datasources] (MSC service thread 1-7) WFLYJCA0010: Unbound data source [java:jboss/datasources/ExampleDS]
keycloak | 19:47:26,659 INFO  [org.jboss.as.connector.deployers.jdbc] (MSC service thread 1-2) WFLYJCA0019: Stopped Driver service with driver-name = h2
keycloak | 19:47:26,717 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 74) WFLYCLINF0003: Stopped authorization cache from keycloak container
keycloak | 19:47:26,720 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 83) WFLYCLINF0003: Stopped keys cache from keycloak container
keycloak | 19:47:26,730 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 75) WFLYCLINF0003: Stopped sessions cache from keycloak container
keycloak | 19:47:26,737 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 80) WFLYCLINF0003: Stopped users cache from keycloak container
keycloak | 19:47:26,740 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0008: Undertow HTTP listener default suspending
keycloak | 19:47:26,744 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-5) WFLYUT0007: Undertow HTTP listener default stopped, was bound to 0.0.0.0:8080
keycloak | 19:47:26,752 INFO  [org.wildfly.extension.undertow] (MSC service thread 1-7) WFLYUT0004: Undertow 2.1.3.Final stopping
keycloak | 19:47:26,758 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 79) WFLYCLINF0003: Stopped realms cache from keycloak container
keycloak | 19:47:26,779 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 84) WFLYCLINF0003: Stopped authenticationSessions cache from keycloak container
keycloak | 19:47:26,779 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 70) WFLYCLINF0003: Stopped loginFailures cache from keycloak container
keycloak | 19:47:26,789 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 82) WFLYCLINF0003: Stopped actionTokens cache from keycloak container
keycloak | 19:47:26,792 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 77) WFLYCLINF0003: Stopped offlineSessions cache from keycloak container
keycloak | 19:47:26,794 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 76) WFLYCLINF0003: Stopped work cache from keycloak container
keycloak | 19:47:26,801 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 78) WFLYCLINF0003: Stopped offlineClientSessions cache from keycloak container
keycloak | 19:47:26,807 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 85) WFLYCLINF0003: Stopped client-mappings cache from ejb container
keycloak | 19:47:26,812 INFO  [org.infinispan.manager.DefaultCacheManager] (MSC service thread 1-5) Stopping cache manager null on 8c5df2292f65
keycloak | 19:47:26,812 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0028: Stopped deployment keycloak-server.war (runtime-name: keycloak-server.war) in 719ms
keycloak | 19:47:26,817 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-5) ISPN000080: Disconnecting JGroups channel ejb
keycloak | 19:47:26,810 INFO  [org.jboss.as.clustering.infinispan] (ServerService Thread Pool -- 81) WFLYCLINF0003: Stopped clientSessions cache from keycloak container
keycloak | 19:47:26,832 INFO  [org.infinispan.manager.DefaultCacheManager] (MSC service thread 1-5) Stopping cache manager null on 8c5df2292f65
keycloak | 19:47:26,843 INFO  [org.infinispan.CLUSTER] (MSC service thread 1-5) ISPN000080: Disconnecting JGroups channel ejb
keycloak | 19:47:26,909 ERROR [org.jboss.as.controller.management-operation] (Controller Boot Thread) WFLYCTL0013: Operation ("add") failed - address: ([("subsystem" => "microprofile-metrics-smallrye")]): java.lang.NullPointerException
keycloak | 	at org.wildfly.extension.microprofile.metrics-smallrye@20.0.1.Final//org.wildfly.extension.microprofile.metrics.MicroProfileMetricsSubsystemAdd$2.execute(MicroProfileMetricsSubsystemAdd.java:86)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractOperationContext.executeStep(AbstractOperationContext.java:999)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractOperationContext.processStages(AbstractOperationContext.java:743)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractOperationContext.executeOperation(AbstractOperationContext.java:467)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.OperationContextImpl.executeOperation(OperationContextImpl.java:1413)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.ModelControllerImpl.boot(ModelControllerImpl.java:527)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractControllerService.boot(AbstractControllerService.java:515)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractControllerService.boot(AbstractControllerService.java:477)
keycloak | 	at org.jboss.as.server@12.0.3.Final//org.jboss.as.server.ServerService.boot(ServerService.java:451)
keycloak | 	at org.jboss.as.server@12.0.3.Final//org.jboss.as.server.ServerService.boot(ServerService.java:404)
keycloak | 	at org.jboss.as.controller@12.0.3.Final//org.jboss.as.controller.AbstractControllerService$1.run(AbstractControllerService.java:416)
keycloak | 	at java.base/java.lang.Thread.run(Thread.java:834)
keycloak |
keycloak exited with code 1
